server:
	port: 8081
	servlet:
		context-path: /crud
		
spring:
	application:
		name: crud
	
	jpa:
	show-sql: false
	hibernate:
		ddl-auto: update
		
		
jmx:
	enabled: false
	datasource:
		url: jdbc:mysql://localhost:3306/crud?allowPublicKeyRetrival=true?sslMode=DISABLED&seSSL+false&serverTimezone=UTC
		username: root
		password: daniel
	
	
	
